<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_x="234dp"
        android:layout_y="512dp"
        android:text="Control Panel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_x="50dp"
        android:layout_y="517dp"
        android:text="Charging History"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_x="237dp"
        android:layout_y="346dp"
        android:text="Health Details"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_x="41dp"
        android:layout_y="352dp"
        android:text="Customize Watch Settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="496dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="210dp"
        android:layout_x="41dp"
        android:layout_y="100dp"
        android:src="@drawable/screenshot_2023_03_04_at_3_24_52_pm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_x="29dp"
        android:layout_y="52dp"
        android:text="ABOUT MY WATCH"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="31dp" />
</AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>